<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF to JPG Converter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
      // Configure Tailwind CSS
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand_red: '#e53935',
              brand_red_dark: '#c62828',
              brand_bg: '#f5f5fa',
              brand_text_dark: '#333333',
              brand_text_light: '#666666'
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-brand_bg text-brand_text_dark antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>